VITE_FIREBASE_API_KEY=replace_me
VITE_FIREBASE_AUTH_DOMAIN=replace_me
VITE_FIREBASE_PROJECT_ID=replace_me
VITE_FIREBASE_STORAGE_BUCKET=replace_me
VITE_FIREBASE_MESSAGING_SENDER_ID=replace_me
VITE_FIREBASE_APP_ID=replace_me
VITE_FIREBASE_MEASUREMENT_ID=replace_me
